<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <testsuites>
        <testsuite name="default">
            <directory>lib/Test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>lib/</directory>
            <exclude>
                <directory>lib/Pretzlaw/PHPUnit/DocGen/Test</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Pretzlaw\PHPUnit\DocGen\TestCaseListener">
            <arguments>
                <string>var/documentation.md</string>
            </arguments>
        </listener>
        <listener class="Pretzlaw\PHPUnit\DocGen\TestCaseListener">
            <arguments>
                <string>var/documentation.html</string>
                <string>pretzlaw/phpunit-docgen - Generate documentation out of tests</string>
                <string>documentation.css</string>
            </arguments>
        </listener>
    </listeners>

    <logging>
        <log type="coverage-html" target="var/phpunit"/>
    </logging>
</phpunit>